spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.enabled=false

#spring.jpa.show-sql=true
#spring.datasource-url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2console.enable=true
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeirod=10s

spring.sleuth.sampler.probability=1.0